[include mainsail.cfg]

[virtual_sdcard]
path: /home/victor/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud:115200
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -27
position_min: -27
position_max: 235
homing_speed: 50
homing_positive_dir: false

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -15
position_min: -15
position_max: 227
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.717
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.34 

min_temp: 0
max_temp: 265
Min_extrude_temp: 180

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0 
x_offset: -42
y_offset: -10
#z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 5
mesh_max: 180, 217
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_target: 10

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X151.5 Y122.5 Z10 F4000

[safe_z_home]
home_xy_position: 151.5, 122.5 # center of bed
speed: 50
z_hop: 7
z_hop_speed: 5
