[include mainsail.cfg]

[virtual_sdcard]
path: /home/victor/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud:115200
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -27
position_min: -27
position_max: 235
homing_speed: 50
homing_positive_dir: false

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -15
position_min: -15
position_max: 227
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.717
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.34 
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 265
Min_extrude_temp: 180

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0 
x_offset: -42
y_offset: -10
#z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 5
mesh_max: 180, 217
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_target: 10

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X151.5 Y122.5 Z10 F4000

[safe_z_home]
home_xy_position: 151.5, 122.5 # center of bed
speed: 50
z_hop: 7
z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.629
#*# pid_ki = 2.548
#*# pid_kd = 110.975
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.420
#*# pid_ki = 1.379
#*# pid_kd = 950.516
#*#
#*# [bltouch]
#*# z_offset = 2.373
#*#
#*# [bed_mesh Nr1.]
#*# version = 1
#*# points =
#*# 	-0.477500, -0.270000, -0.245000, 0.127500, 0.087500
#*# 	-0.265000, -0.082500, -0.002500, 0.257500, 0.287500
#*# 	-0.195000, 0.035000, 0.077500, 0.352500, 0.305000
#*# 	-0.002500, 0.042500, 0.047500, 0.250000, 0.237500
#*# 	0.122500, 0.162500, 0.245000, 0.430000, 0.552500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 180.0
#*# min_y = 5.0
#*# max_y = 217.0
#*#
#*# [bed_mesh Norm]
#*# version = 1
#*# points =
#*# 	  0.022500, 0.007500, -0.030000, 0.205000, 0.150000
#*# 	  0.080000, 0.105000, 0.110000, 0.292500, 0.340000
#*# 	  0.117500, 0.137500, 0.160000, 0.275000, 0.290000
#*# 	  0.130000, 0.120000, 0.125000, 0.242500, 0.162500
#*# 	  0.170000, 0.140000, 0.152500, 0.270000, 0.337500
#*# min_x = 0.0
#*# max_x = 180.0
#*# min_y = 5.0
#*# max_y = 217.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
